<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赞助我们 - Games服务器</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>赞助我们 - Games服务器</h1>
        <nav>
            <a href="index.html">主页</a>
            <a href="sponsor.html">赞助我们</a>
            <a href="about.html">关于我们</a>
        </nav>
    </header>
    <main>
        <section class="sponsor-info">
            <h2>赞助方式</h2>
            <p>微信支付: 微信客服Ga77716944 | QQ客服368465049</p>
            <p>支付宝支付: 微信客服Ga77716944 | QQ客服368465049</p>
            <p>爱发电（联系不到微信客服使用）： <a href="https://afdian.com/a/pvpgames">爱发电</a></p>
            <div class="zanzhubiao"> 以下为服务器赞助表</div>
            <div class="price-tables">
                <img src="images/price_table_wechat.jpg" alt="价格表">
                <img src="images/price_table_qq.jpg" alt="价格表">
            </div>
        </section>
    </main>
    <footer>
        <p><a href="./contact.html">联系我们</a></p>
        <p>加入QQ群: <a href="https://qm.qq.com/q/7nNwmuACLm">QQ群号752380462</a></p>
    </footer>
    <footer>
        <p>&copy; 2025 Games服务器. 保留所有权利.</p>
    </footer>
</body>
</html>
